#heading{
    background-color: #0f101300;
}

body {

    margin: auto;
    background: linear-gradient(-45deg, #0f0f0f, #5e5e5f, #694c57, #131516, #0a1a16);
	background-size: 400% 400%;
	animation: gradient 13s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

img {


    margin-top: 10px;
    margin-bottom: 10px;
}

.navigation{

    display: flex;
    justify-content: space-around;
    align-items: center;

}

.navigation-footer{

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;

}

a {

    font-family: 'Akshar', sans-serif;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 20px;


}

section {

    display: flex;
    margin: 150px;
    
    color: #FFFFFF;
    font-size:100px;
    font-family: 'Prata', serif;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-evenly;
}





.wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .wrapper .static-txt{
    color: #fff;
    font-size: 40px;
    font-weight: 400;
  }
  .wrapper .dynamic-txts{
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
  }
  .dynamic-txts li{
    list-style: none;
    color: #FFFFFF;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 3s steps(4) infinite;
  }
  @keyframes slide {
    100%{
      top: -360px;
    }
  }
  .dynamic-txts li span{
    position: relative;
    margin: 5px 0;
    line-height: 90px;
  }
  .dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;


  }

  .container-flex{

    background-color: #000000;
    color: #fff;
    margin: 0px;
    padding: 50px;
    display: flex;
    justify-content: center;
    font-family: 'Rajdhani', sans-serif;
    font-size: large;
    animation-name: mymove;
    animation-duration: 3s;


  }

  @keyframes mymove {
    0% {
      transform: translateX(2000px);
  }
  100% {
      transform: translateX(0px);
  }
  }


  .moreinfo{


  background-color: #000000c0;
  margin: 0px;
  padding: 50px;
  display: flex;
  flex-direction: column;

align-items: center;
  color: #FFFFFF;
  animation-name: mymove;
  animation-duration: 2s;
  
  
  
  
  }

  .mainhead{

    font-size: xx-large;
    font-family: 'Indie Flower', cursive;

  }

  .maintext{

    font-size: large;
    font-family: 'Indie Flower', cursive;

  }

  img{
    width: 300px;
    margin-top:20px;



  }


  #txtmeButtonWrapper{

    right: 12px;



  }








.content {

  animation: fadeInAnimationss linear 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;


}

@keyframes fadeInAnimationss {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

.static-txt, .dynamic-txts {

  animation: moveToRight 3s ease-in-out;
  animation-delay: 5ms;

}

@keyframes moveToRight {
  0% {
      transform: translateX(400px);
  }
  100% {
      transform: translateX(0px);
  }
}


*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #0f72e5;
}
.popup{
    background-color: #ffffff;
    width: 450px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 70%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none;
    text-align: center;
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #c5c5c5;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}
.pop{
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #0f72e5;
    color: #ffffff;
    text-decoration: none;
    padding: 5px 0;
}

@media only screen and (max-width: 600px) {

  .navigation{

    display: flex;
    flex-direction: column;
  }


  .alb{

    width:200px;
     height:200px;
    padding:5px;
    display: flex;
 
 }

 .alb img{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
}




}



.alb{

   width:200px;
    height:200px;
   padding:5px;
   display: inline-block;

}

.alb img{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: row;
}

button{

    -webkit-appearance:none;
   background:#009879;
    border:2px solid#00745D;
   border-radius:4px;
    outline:none;
   padding:0.5em 0.8em;


}

.creator{

  display: flex;
  justify-content: center;





}

.resize {
  height: 622px;
  width: 566px;
}